I"–<p>Algorithm_programmers_<span class="red">ë¹„ë°€ì§€ë„</span>
(https://programmers.co.kr/learn/courses/30/lessons/17681)
<br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="nc">String</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">arr1</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">arr2</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">String</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="o">{};</span>
		<span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[</span><span class="n">n</span><span class="o">];</span>
		
		<span class="c1">// OR ë¹„íŠ¸ì—°ì‚°ì ìˆ˜í–‰</span>
		<span class="c1">// ë¬¸ì œì— ë§ê²Œ 1-&gt;# / 0-&gt;ê³µë°± ìœ¼ë¡œ ì²˜ë¦¬</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr1</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">format</span>
					<span class="o">(</span><span class="s">"%"</span> <span class="o">+</span> <span class="n">n</span> <span class="o">+</span> <span class="s">"s"</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">toBinaryString</span><span class="o">(</span><span class="n">arr1</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">|</span> <span class="n">arr2</span><span class="o">[</span><span class="n">i</span><span class="o">]))</span>
							<span class="o">.</span><span class="na">replace</span><span class="o">(</span><span class="s">"1"</span><span class="o">,</span> <span class="s">"#"</span><span class="o">)</span>
							<span class="o">.</span><span class="na">replace</span><span class="o">(</span><span class="s">"0"</span><span class="o">,</span> <span class="s">" "</span><span class="o">);</span>
		<span class="o">}</span>
		
		<span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET