I"<p>Algorithm_programmers_<span class="red">íƒ‘</span>
(https://programmers.co.kr/learn/courses/30/lessons/42588)
<br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">heights</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="o">{};</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">heights</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
        
        <span class="c1">// ì „íŒŒë¥¼ ì™¼ìª½ìœ¼ë¡œë§Œ ë°œì‚¬í•˜ê¸°ì—</span>
        <span class="c1">// íƒ‘ì˜ ìœ„ì¹˜ë¥¼ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ì˜®ê¸°ë©°</span>
        <span class="c1">// ìœ„ì¹˜ë³´ë‹¤ ì™¼ìª½ì— ìˆëŠ” ìˆ˜ì‹ íƒ‘ì´ ë” ë†’ì„ ê²½ìš°ì—ë§Œ</span>
        <span class="c1">// íƒ‘ì˜ ì¸ë±ìŠ¤ë¥¼ ì €ì¥</span>
        <span class="c1">// ì•„ë‹ ê²½ìš° 0ìœ¼ë¡œ ë¦¬í„´</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">heights</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        	<span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="o">)</span> <span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        	<span class="k">else</span> <span class="o">{</span>
        		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">j</span><span class="o">&gt;=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">--)</span> <span class="o">{</span>
        			<span class="k">if</span><span class="o">(</span><span class="n">heights</span><span class="o">[</span><span class="n">i</span><span class="o">]&lt;</span><span class="n">heights</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="o">{</span>
        				<span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
        				<span class="k">break</span><span class="o">;</span>
        			<span class="o">}</span> <span class="k">else</span> <span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        		<span class="o">}</span>
        	<span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET