I"¼<p>Algorithm_programmers_<span class="red">ì´ìƒí•œ ë¬¸ì ë§Œë“¤ê¸°</span>
(https://programmers.co.kr/learn/courses/30/lessons/12930)
<br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
		<span class="kt">char</span><span class="o">[]</span> <span class="n">s_char</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>

		<span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">s_char</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">s_char</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="sc">' '</span><span class="o">)</span>
				<span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">idx</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">idx</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">s_char</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Character</span><span class="o">.</span><span class="na">toUpperCase</span><span class="o">(</span><span class="n">s_char</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
				<span class="n">idx</span><span class="o">++;</span>
			<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
				<span class="n">s_char</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Character</span><span class="o">.</span><span class="na">toLowerCase</span><span class="o">(</span><span class="n">s_char</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
				<span class="n">idx</span><span class="o">++;</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="n">answer</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">s_char</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET