I"Ÿ<p>Algorithm_LeetCode_<span class="red">Add Two Numbers</span>
(https://leetcode.com/problems/add-two-numbers/)
<br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">ListNode</span> <span class="nf">addTwoNumbers</span><span class="o">(</span><span class="nc">ListNode</span> <span class="n">l1</span><span class="o">,</span> <span class="nc">ListNode</span> <span class="n">l2</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ListNode</span> <span class="n">l3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ListNode</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
		<span class="nc">ListNode</span> <span class="n">head</span> <span class="o">=</span> <span class="n">l3</span><span class="o">;</span>

		<span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">ret</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
		
		<span class="k">while</span><span class="o">(</span><span class="n">l1</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">l2</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> 
		<span class="o">{</span>
            <span class="kt">int</span> <span class="n">x</span><span class="o">,</span><span class="n">y</span><span class="o">;</span>
            <span class="k">if</span><span class="o">(</span><span class="n">l1</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="k">else</span> <span class="n">x</span><span class="o">=</span><span class="n">l1</span><span class="o">.</span><span class="na">val</span><span class="o">;</span>
            <span class="k">if</span><span class="o">(</span><span class="n">l2</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="k">else</span> <span class="n">y</span><span class="o">=</span><span class="n">l2</span><span class="o">.</span><span class="na">val</span><span class="o">;</span>
			<span class="n">ret</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">i</span><span class="o">;</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">ret</span> <span class="o">/</span> <span class="mi">10</span><span class="o">;</span>
            
            <span class="n">head</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ListNode</span><span class="o">(</span><span class="n">ret</span><span class="o">%</span><span class="mi">10</span><span class="o">);</span>
            <span class="n">head</span> <span class="o">=</span> <span class="n">head</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
            
            <span class="k">if</span><span class="o">(</span><span class="n">l1</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span> <span class="n">l1</span> <span class="o">=</span> <span class="n">l1</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
            <span class="k">if</span><span class="o">(</span><span class="n">l2</span><span class="o">!=</span><span class="kc">null</span><span class="o">)</span> <span class="n">l2</span> <span class="o">=</span> <span class="n">l2</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
		<span class="o">}</span>
		
		<span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">)</span> <span class="n">head</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ListNode</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        
        <span class="k">return</span> <span class="n">l3</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p><br />
ë¬´ìˆ˜í•œ ì‹¤íŒ¨ë¥¼ ë°˜ë³µí•˜ë©° í•´ê²°..<br />
ListNodeì— ì§ì ‘ ë°ì´í„°ë“¤ì„ ë•Œë ¤ë„£ì—ˆë”ë‹ˆ ë˜ì§€ ì•Šì•„<br />
ì°¸ì¡°ë¡œ ë³€ê²½ í›„ í•´ê²°..<br /><br /><br /></p>

<h3 id="ì‹¤íŒ¨-ì´ë¯¸ì§€">ì‹¤íŒ¨ ì´ë¯¸ì§€..<br /></h3>
<p><img src="/assets/img/Algorithm(20191011).jpg" alt="" /></p>

:ET