I"L-<p>Algorithm_programmers_<span class="red">모의고사</span>
(https://programmers.co.kr/learn/courses/30/lessons/42840)
<br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Collection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Collections</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">answers</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="o">{};</span>
        
        <span class="c1">// 수포자가 찍는 방식 저장</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">n1</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">};</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">n2</span> <span class="o">=</span> <span class="o">{</span><span class="mi">2</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">5</span><span class="o">};</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">n3</span> <span class="o">=</span> <span class="o">{</span><span class="mi">3</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">5</span><span class="o">};</span>
        
        <span class="c1">// 수포자 점수를 체크하기 위한 Hashmap 선언</span>
        <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;();</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"n1"</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"n2"</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"n3"</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
        
        <span class="c1">// 수포자 배열의 인덱스를 체크하기 위한 변수</span>
        <span class="kt">int</span> <span class="n">idx1</span><span class="o">=</span><span class="mi">0</span><span class="o">,</span> <span class="n">idx2</span><span class="o">=</span><span class="mi">0</span><span class="o">,</span> <span class="n">idx3</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        
        <span class="c1">// 문제에 대한 답이 맞을 경우 Hashmap의 해당 Value를 1 더해줌</span>
        <span class="c1">// 각 수포자 배열의 길이를 확인하여 배열 인덱스 초기화 시켜줌</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">answers</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        	<span class="k">if</span><span class="o">(</span><span class="n">n1</span><span class="o">[</span><span class="n">idx1</span><span class="o">]==</span><span class="n">answers</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"n1"</span><span class="o">,</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"n1"</span><span class="o">)+</span><span class="mi">1</span><span class="o">);</span>
        	<span class="k">if</span><span class="o">(</span><span class="n">n2</span><span class="o">[</span><span class="n">idx2</span><span class="o">]==</span><span class="n">answers</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"n2"</span><span class="o">,</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"n2"</span><span class="o">)+</span><span class="mi">1</span><span class="o">);</span>
        	<span class="k">if</span><span class="o">(</span><span class="n">n3</span><span class="o">[</span><span class="n">idx3</span><span class="o">]==</span><span class="n">answers</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"n3"</span><span class="o">,</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"n3"</span><span class="o">)+</span><span class="mi">1</span><span class="o">);</span>
        	
        	<span class="n">idx1</span><span class="o">++;</span>
        	<span class="n">idx2</span><span class="o">++;</span>
        	<span class="n">idx3</span><span class="o">++;</span>
        	
        	<span class="k">if</span><span class="o">(</span><span class="n">idx1</span><span class="o">==</span><span class="n">n1</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="n">idx1</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        	<span class="k">if</span><span class="o">(</span><span class="n">idx2</span><span class="o">==</span><span class="n">n2</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="n">idx2</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        	<span class="k">if</span><span class="o">(</span><span class="n">idx3</span><span class="o">==</span><span class="n">n3</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="n">idx3</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="c1">// Collection을 활용하여 최대값을 찾고 </span>
        <span class="c1">// ArrayList를 선언하여 최대값과 비교하여 데이터를 저장</span>
        <span class="nc">Collection</span> <span class="n">values</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">values</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">values</span><span class="o">);</span>

        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
        <span class="k">if</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"n1"</span><span class="o">)==</span><span class="n">max</span><span class="o">)</span> <span class="n">arr</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"n2"</span><span class="o">)==</span><span class="n">max</span><span class="o">)</span> <span class="n">arr</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"n3"</span><span class="o">)==</span><span class="n">max</span><span class="o">)</span> <span class="n">arr</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>

        <span class="c1">// ArrayList의 길이만큼 리턴 배열을 초기화 시키고 데이터 저장</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">arr</span><span class="o">.</span><span class="na">size</span><span class="o">()];</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span> 
        
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET