I"'<p>Algorithm_LeetCode_<span class="red">Valid Parentheses</span>
(https://leetcode.com/problems/valid-parentheses/)
<br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isValid</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
    	<span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Character</span><span class="o">&gt;</span> <span class="n">isOpen</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Character</span><span class="o">&gt;();</span>
    	<span class="kt">char</span><span class="o">[]</span> <span class="n">open</span> <span class="o">=</span> <span class="o">{</span><span class="sc">'('</span><span class="o">,</span> <span class="sc">'{'</span><span class="o">,</span> <span class="sc">'['</span><span class="o">};</span>
    	<span class="kt">boolean</span> <span class="n">isCorrect</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    	
    	<span class="k">if</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()==</span><span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    	<span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    	
    	<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    		<span class="k">if</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">==</span> <span class="n">open</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">||</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">==</span> <span class="n">open</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">||</span> <span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">==</span> <span class="n">open</span><span class="o">[</span><span class="mi">2</span><span class="o">])</span> <span class="o">{</span>
    			<span class="k">if</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">==</span> <span class="n">open</span><span class="o">[</span><span class="mi">0</span><span class="o">])</span> <span class="n">isOpen</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">open</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
    			<span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">==</span> <span class="n">open</span><span class="o">[</span><span class="mi">1</span><span class="o">])</span> <span class="n">isOpen</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">open</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
    			<span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">==</span> <span class="n">open</span><span class="o">[</span><span class="mi">2</span><span class="o">])</span> <span class="n">isOpen</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">open</span><span class="o">[</span><span class="mi">2</span><span class="o">]);</span>
    		<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
    			<span class="k">if</span><span class="o">(</span><span class="n">isOpen</span><span class="o">.</span><span class="na">size</span><span class="o">()==</span><span class="mi">0</span><span class="o">)</span> <span class="k">continue</span><span class="o">;</span>
    			<span class="k">else</span> <span class="o">{</span>
    				<span class="k">if</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)==</span><span class="sc">')'</span><span class="o">)</span> <span class="o">{</span>
    					<span class="k">if</span><span class="o">(</span><span class="n">isOpen</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">isOpen</span><span class="o">.</span><span class="na">size</span><span class="o">()-</span><span class="mi">1</span><span class="o">)!=</span><span class="n">open</span><span class="o">[</span><span class="mi">0</span><span class="o">])</span> <span class="o">{</span>
    						<span class="n">isCorrect</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    						<span class="k">break</span><span class="o">;</span>
    					<span class="o">}</span> <span class="k">else</span> <span class="n">isOpen</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">isOpen</span><span class="o">.</span><span class="na">size</span><span class="o">()-</span><span class="mi">1</span><span class="o">);</span>
    				<span class="o">}</span>
    				<span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)==</span><span class="sc">'}'</span><span class="o">)</span> <span class="o">{</span>
    					<span class="k">if</span><span class="o">(</span><span class="n">isOpen</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">isOpen</span><span class="o">.</span><span class="na">size</span><span class="o">()-</span><span class="mi">1</span><span class="o">)!=</span><span class="n">open</span><span class="o">[</span><span class="mi">1</span><span class="o">])</span> <span class="o">{</span>
    						<span class="n">isCorrect</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    						<span class="k">break</span><span class="o">;</span>
    					<span class="o">}</span> <span class="k">else</span> <span class="n">isOpen</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">isOpen</span><span class="o">.</span><span class="na">size</span><span class="o">()-</span><span class="mi">1</span><span class="o">);</span>
    				<span class="o">}</span>
    				<span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)==</span><span class="sc">']'</span><span class="o">)</span> <span class="o">{</span>
    					<span class="k">if</span><span class="o">(</span><span class="n">isOpen</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">isOpen</span><span class="o">.</span><span class="na">size</span><span class="o">()-</span><span class="mi">1</span><span class="o">)!=</span><span class="n">open</span><span class="o">[</span><span class="mi">2</span><span class="o">])</span> <span class="o">{</span>
    						<span class="n">isCorrect</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    						<span class="k">break</span><span class="o">;</span>
    					<span class="o">}</span> <span class="k">else</span> <span class="n">isOpen</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">isOpen</span><span class="o">.</span><span class="na">size</span><span class="o">()-</span><span class="mi">1</span><span class="o">);</span>
    				<span class="o">}</span>
    			<span class="o">}</span>
    		<span class="o">}</span>
    	<span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">isOpen</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="n">isCorrect</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    	<span class="k">return</span> <span class="n">isCorrect</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET