I"Ç%<p>Algorithm_programmers_<span class="red">ë¬¸ìì—´ ì••ì¶•</span>
(https://programmers.co.kr/learn/courses/30/lessons/60057)
<br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">len</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="c1">// ìë¥¼ ë¬¸ìì—´ ê°œìˆ˜</span>
        
        <span class="c1">// ìë¥¸ ë¬¸ìì—´ë“¤ì„ ë‹´ê¸° ìœ„í•œ ArrayList</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;();</span>
        
        <span class="c1">// ì••ì¶• ë¬¸ìì—´ ì €ì¥ ArrayList</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">brr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;();</span>

        <span class="c1">// 1. ë¬¸ìì—´ì„ 2ê°œ ë‹¨ìœ„ë¶€í„° ë¬¸ìì—´ ê¸¸ì´ ë°˜ë§Œí¼ì˜ ê¸¸ì´ê¹Œì§€ ìë¥´ê³  ì €ì¥</span>
        <span class="c1">// 2. ìë¥¸ ë¬¸ìì—´ë“¤ì„ ë¹„êµí•˜ì—¬ ì¤‘ë³µ ê°œìˆ˜ ì €ì¥</span>
        <span class="c1">// 3. ì €ì¥ëœ ë¬¸ìì—´ë“¤ ê¸¸ì´ ë¹„êµí•˜ì—¬ ê°€ì¥ ì§§ì€ ë¬¸ì ê¸¸ì´ ë¦¬í„´</span>
        <span class="k">while</span><span class="o">(</span><span class="n">len</span><span class="o">!=</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()/</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
        	<span class="kt">int</span> <span class="n">compareCnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        	<span class="kt">int</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="c1">// ë¬¸ìì—´ ìë¥´ê¸° ì „ ì‹œì‘ ë¶€ë¶„</span>
        	<span class="kt">int</span> <span class="n">end</span><span class="o">=</span><span class="n">len</span><span class="o">;</span> <span class="c1">// ë¬¸ìì—´ ìë¥´ëŠ” ì¸ë±ìŠ¤</span>
        	<span class="kt">int</span> <span class="n">temp</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="c1">// ë¬¸ìì—´ ê¸¸ì´ ì €ì¥ ë³€ìˆ˜</span>
        	<span class="n">arr</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
        	<span class="n">brr</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
        	
        	<span class="nc">String</span> <span class="n">str</span><span class="o">=</span><span class="kc">null</span><span class="o">;</span>
        	
        	<span class="c1">// ë¬¸ìì—´ì„ ìë¥¼ ë¬¸ìì—´ ê¸¸ì´ ë§Œí¼ ì˜ë¼ì„œ ArrayListì— ì €ì¥</span>
        	<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()/</span><span class="n">len</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        		<span class="n">arr</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">start</span><span class="o">,</span> <span class="n">end</span><span class="o">));</span>
        		<span class="n">start</span> <span class="o">+=</span> <span class="n">len</span><span class="o">;</span>
        		<span class="n">end</span> <span class="o">+=</span> <span class="n">len</span><span class="o">;</span>
        	<span class="o">}</span>
        	
        	<span class="c1">// ê¸¸ì´ë§Œí¼ ìë¥´ê³  ë‚¨ì€ ë¬¸ìì—´ë“¤ì„ ArrayListì— ì €ì¥</span>
        	<span class="k">if</span><span class="o">(</span><span class="n">start</span><span class="o">&lt;</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">())</span> <span class="n">arr</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">start</span><span class="o">,</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()));</span>
        	
        	<span class="c1">// ìë¥¸ ë¬¸ìì—´ë“¤ì„ ë¹„êµí•˜ì—¬ ê°œìˆ˜ë¥¼ êµ¬í•˜ì—¬ ArrayListì— ì €ì¥</span>
        	<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">arr</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        		<span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="o">)</span> <span class="n">str</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        		<span class="k">else</span> <span class="o">{</span>
        			<span class="k">if</span><span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">arr</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)))</span> <span class="o">{</span>
        				<span class="n">temp</span><span class="o">++;</span>
        			<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        				<span class="k">if</span><span class="o">(</span><span class="n">temp</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">)</span> <span class="n">str</span> <span class="o">=</span> <span class="n">temp</span><span class="o">+</span><span class="n">str</span><span class="o">;</span>
        				<span class="n">brr</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
        				<span class="n">str</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        				<span class="n">temp</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span>
        			<span class="o">}</span>
        		<span class="o">}</span>
        	<span class="o">}</span>
        	
        	<span class="c1">// ë§ˆì§€ë§‰ ì¸ë±ìŠ¤ì˜ ë¬¸ìì—´ì„ í™•ì¸í•˜ì—¬ ì €ì¥</span>
        	<span class="k">if</span><span class="o">(</span><span class="n">temp</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">)</span> <span class="n">str</span> <span class="o">=</span> <span class="n">temp</span><span class="o">+</span><span class="n">str</span><span class="o">;</span>
        	<span class="n">brr</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
        	
        	<span class="c1">// ì €ì¥ëœ ë¬¸ìì—´ ê¸¸ì´ í™•ì¸</span>
        	<span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">string</span> <span class="o">:</span> <span class="n">brr</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">compareCnt</span> <span class="o">+=</span> <span class="n">string</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
			<span class="o">}</span>
        	
        	<span class="c1">// ì´ì „ ì••ì¶•ëœ ë¬¸ìì—´ì˜ ê¸¸ì´ì™€ ë¹„êµí•˜ì—¬ ì§§ì€ ê¸¸ì´ë¥¼ ì €ì¥</span>
        	<span class="k">if</span><span class="o">(</span><span class="n">compareCnt</span> <span class="o">&lt;</span> <span class="n">answer</span><span class="o">)</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">compareCnt</span><span class="o">;</span>

        	<span class="n">len</span><span class="o">++;</span>
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET