I"¾
<p>Algorithm_LeetCode_<span class="red">Search Insert Position</span>
(https://leetcode.com/problems/search-insert-position/)
<br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">searchInsert</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
       <span class="kt">int</span> <span class="n">idx</span><span class="o">=-</span><span class="mi">1</span><span class="o">;</span>
        
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        	<span class="k">if</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]==</span><span class="n">target</span><span class="o">)</span> <span class="o">{</span>
        		<span class="n">idx</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
        		<span class="k">break</span><span class="o">;</span>
        	<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        		<span class="k">if</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
        			<span class="n">idx</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
        			<span class="k">break</span><span class="o">;</span>
        		<span class="o">}</span>
        	<span class="o">}</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">idx</span><span class="o">==-</span><span class="mi">1</span><span class="o">)</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">idx</span><span class="o">;</span> 
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET